{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 30,
  "lineage": "f54083d5-6fc4-3844-493f-875b29a394a4",
  "outputs": {
    "db_name": {
      "value": "JAFFLE_SHOP",
      "type": "string"
    },
    "warehouse_name": {
      "value": "DE_WH",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "jaffle_shop",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Database for the S3 -\u003e Snowflake pipeline.",
            "data_retention_time_in_days": -1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "JAFFLE_SHOP",
            "is_transient": false,
            "name": "JAFFLE_SHOP",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_file_format",
      "name": "csv_comma_format",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate": null,
            "binary_as_text": null,
            "binary_format": "HEX",
            "comment": "",
            "compression": "AUTO",
            "database": "JAFFLE_SHOP",
            "date_format": "AUTO",
            "disable_auto_convert": null,
            "disable_snowflake_data": null,
            "empty_field_as_null": true,
            "enable_octal": null,
            "encoding": "UTF8",
            "error_on_column_count_mismatch": false,
            "escape": "NONE",
            "escape_unenclosed_field": "\\",
            "field_delimiter": ",",
            "field_optionally_enclosed_by": "\"",
            "file_extension": "",
            "format_type": "CSV",
            "id": "JAFFLE_SHOP|RAW|CSV_COMMA_FORMAT",
            "ignore_utf8_errors": null,
            "name": "CSV_COMMA_FORMAT",
            "null_if": [
              "NULL",
              "null"
            ],
            "parse_header": false,
            "preserve_space": null,
            "record_delimiter": "\n",
            "replace_invalid_characters": false,
            "schema": "RAW",
            "skip_blank_lines": false,
            "skip_byte_order_mark": false,
            "skip_header": 1,
            "strip_null_values": null,
            "strip_outer_array": null,
            "strip_outer_element": null,
            "time_format": "AUTO",
            "timestamp_format": "AUTO",
            "trim_space": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_file_format",
      "name": "csv_header_format",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate": null,
            "binary_as_text": null,
            "binary_format": "HEX",
            "comment": "",
            "compression": "AUTO",
            "database": "JAFFLE_SHOP",
            "date_format": "AUTO",
            "disable_auto_convert": null,
            "disable_snowflake_data": null,
            "empty_field_as_null": true,
            "enable_octal": null,
            "encoding": "UTF8",
            "error_on_column_count_mismatch": false,
            "escape": "NONE",
            "escape_unenclosed_field": "\\",
            "field_delimiter": "\ts",
            "field_optionally_enclosed_by": "\"",
            "file_extension": "",
            "format_type": "CSV",
            "id": "JAFFLE_SHOP|RAW|CSV_HEADER_FORMAT",
            "ignore_utf8_errors": null,
            "name": "CSV_HEADER_FORMAT",
            "null_if": [
              "NULL",
              "null"
            ],
            "parse_header": false,
            "preserve_space": null,
            "record_delimiter": "\n",
            "replace_invalid_characters": false,
            "schema": "RAW",
            "skip_blank_lines": false,
            "skip_byte_order_mark": false,
            "skip_header": 0,
            "strip_null_values": null,
            "strip_outer_array": null,
            "strip_outer_element": null,
            "time_format": "AUTO",
            "timestamp_format": "AUTO",
            "trim_space": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "analytics_schema",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Models feeding from the clean STAGING schema.",
            "data_retention_days": -1,
            "database": "JAFFLE_SHOP",
            "id": "JAFFLE_SHOP|ANALYTICS",
            "is_managed": false,
            "is_transient": false,
            "name": "ANALYTICS",
            "tag": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.jaffle_shop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "raw_schema",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Schema to hold raw data loaded directly from S3.",
            "data_retention_days": -1,
            "database": "JAFFLE_SHOP",
            "id": "JAFFLE_SHOP|RAW",
            "is_managed": false,
            "is_transient": false,
            "name": "RAW",
            "tag": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.jaffle_shop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "staging_schema",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Light transformations and formatting on top of RAW.",
            "data_retention_days": -1,
            "database": "JAFFLE_SHOP",
            "id": "JAFFLE_SHOP|STAGING",
            "is_managed": false,
            "is_transient": false,
            "name": "STAGING",
            "tag": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.jaffle_shop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_user",
      "name": "dbt_user",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Service user for dbt Core",
            "default_namespace": "",
            "default_role": "SYSADMIN",
            "default_secondary_roles": [],
            "default_warehouse": "DE_WH",
            "disabled": false,
            "display_name": "DBT_USER",
            "email": "",
            "first_name": "",
            "has_rsa_public_key": false,
            "id": "DBT_USER",
            "last_name": "",
            "login_name": "DBT_USER",
            "must_change_password": false,
            "name": "DBT_USER",
            "password": "dbt_user*A123",
            "rsa_public_key": null,
            "rsa_public_key_2": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "display_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "email"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "first_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "last_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "de_warehouse",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "Warehouse for Airflow ETL and dbt Transformations.",
            "enable_query_acceleration": false,
            "id": "DE_WH",
            "initially_suspended": true,
            "max_cluster_count": 0,
            "max_concurrency_level": 8,
            "min_cluster_count": 0,
            "name": "DE_WH",
            "query_acceleration_max_scale_factor": null,
            "resource_monitor": "null",
            "scaling_policy": "",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 3600,
            "wait_for_provisioning": null,
            "warehouse_size": "XSMALL",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
